<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second card</title>
    <style>
        *{  
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            min-height: 1000px;
            background-color: #21D4FD;
            background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
        }
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 360px;
            height: 600px;

            background-color: #ffffff;
            border-radius: 15px;

            gap: 15px;
        } 
        .card img{
            width: 100%;
            height: 200px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .card h2{
            margin-top: 15px;
            font-size: 1.5rem;
            font-weight: bold;
        }
        .card p{
            font-size: 1.05rem;
            text-align: center;
            padding: 20px;
        }
        .plan{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            height: 50px;
            padding: 10px;
            background-color: #cde1ea;
            border-radius: 8px;
        }
        .details{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 80%;

        }
        .details img{
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
        .card button{
            width: 80%;
            height: 50px;
            background-color: #051245;
            color: #ffffff;
            font-size: 0.9rem;
            font-weight: bold;
            text-align: center;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .card a{
            text-decoration: none;
            color: #051245;
            font-size: 0.9rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="razorpay.jpg" alt="razorpay">
            <h2>Order Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur, isquait ipsum m nostrum beatae unde expedita nam! Eligendi qui reprehenderit quae totam saepe dignissimos vel excepturi libero architecto quos?</p>

            <div class="plan">
                <div class="details">
                    <img src="music logo.jpg" alt="music">
                    <p>Annual Plan <span>$199/year</span></p>
                </div>
                <a href="#">Change</a>
            </div>

            <Button>Proceed  To Payment</Button>
            <a href="#">Cancel Order</a>
        </div>
    </div>
</body>
</html>