<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 100%;
            height: 100%;
            min-height: 1000px;
            background-color: #0093E9;
            background-image: linear-gradient(315deg, #0093E9 0%, #80D0C7 100%);


        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            width: 350px;
            height: 500px;
            padding: 14px;
            
            background-color: white;
            border-radius: 20px;
        }

        .box img{
          width: 80%;
          height: 65%;
          border-radius: 20px;
        }   
        .box h2{
            font-size: 1.3rem;
            font-weight: bold;   
        }    
        .box p{
            font-size: 1.2rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="qr.jpg" alt="QR Code">
            <h2>Improve Your Front end Skills By Building Projects</h2>
            <p>Scan The QR code to visiit front end mentor and take Your coding Skills to next level</p>
        </div>
    </div>
</body>
</html>